<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guia de Estilos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <h1><u>Guia de Estilos:</u></h1>
    <h1>TYPOGRAPHY:</h1>
    <h1>HEADER ONE</h1>
    <p>40px</p>
    <hr>
    <h2>HEADER TWO</h2>
    <p>32px</p>
    <hr>
    <h3>Header three</h3>
    <p>27px</p>
    <hr>
    <h4>Header four</h4>
    <p>23px</p>
    <hr>
    <p>Párrafos</p>
    <p>16px</p>
    <hr>

    <h1>COLORES:</h1>
    <section>
        <article class="white">
            <h3>Color primario 1</h3>
            <p>Blanco.</p>
        </article>

        <article class="red">
            <h3>Color secundario 1</h3>
            <p>Naranja.</p>
        </article>

        <article class="black">
            <h3>Color secundario 2</h3>
            <p>Negro.</p>
        </article>

        <article class="gamma">
            <h3>Gamma de colores</h3>
        </article>
    </section>

    <h1>BOTONES:</h1>


    <h2>Boton sin hover para móvil:</h2>
    <a href="/unete/unete.html" class="btn btn-primary my-2">CLICK ME</a>
    <a href="/contacto/contacto.html" class="btn btn-primary my-2">CLICK ME</a>

    <h2>Boton con hover para ordenador:</h2>
    <div class="hovers">
    <a href="/unete/unete.html" class="btn btn-primary my-2">CLICK ME</a>
    <a href="/contacto/contacto.html"  class="btn btn-primary my-2">CLICK ME</a>
    </div>
    <h1>INPUTS:</h1>
    <form class="formulario">
        <div class="form-group">
            <label>Teléfono</label>
            <input type="text" class="form-control" id="FormControlInput1" placeholder="### ### ###" required>
          </div>
    </form>
      
    <h1>ICONOGRAPHY:</h1>
    <img src="img/googlePlay.PNG">
    <img src="img/apple.PNG">
    
    <a href="docum/imagenes.html">a</a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
        
       
</body>
</html>